apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dotnet-test-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: dotnet-test-app-pods
        color: green
    spec:
      containers:
      - name: dotnet-test-app-container
        image: dotnet-test-app:v2
        ports:
        - containerPort: 80